# Springboot-Vue-Graph-Bed-User-Management-System

./: README.md  后端.rar
image-hosting-service/: pom.xml
image-hosting-service/src/main/java/com/imagehosting/service/: ImageProcessService.java
image-hosting-service/src/main/java/com/imagehosting/service/impl/: AliyunOssStorageServiceImpl.java  ImageProcessServiceImpl.java
前端/frontend/: index.html  package-lock.json  package.json
前端/frontend/src/: env.d.ts  main.ts
前端/frontend/src/router/: index.ts
前端/frontend/src/utils/: request.ts
前端/frontend/src/views/: Dashboard.vue  Home.vue  Login.vue  NotFound.vue  Register.vue
前端/frontend/src/views/dashboard/: Images.vue  Profile.vue  TestHeaders.vue  TestToken.vue  Upload.vue
前端/frontend/src/views/dashboard/admin/: AllImages.vue  Stats.vue  TestAuth.vue  Users.vue
后端/: image_hosting.sql  pom.xml
后端/image-hosting-common/image-hosting-dao/src/main/java/com/imagehosting/dao/: ImageDao.java
后端/image-hosting-common/image-hosting-dao/src/main/resources/mapper/: UserMapper.xml
后端/image-hosting-common/image-hosting-model/src/main/java/com/imagehosting/model/dto/: ImageProcessDTO.java
后端/image-hosting-common/image-hosting-model/src/main/java/com/imagehosting/model/entity/: User.java
后端/image-hosting-common/image-hosting-model/src/main/java/com/imagehosting/model/vo/: ImageVO.java
后端/image-hosting-common/image-hosting-service/src/main/java/com/imagehosting/service/: ImageService.java  StorageService.java  UserService.java
后端/image-hosting-common/image-hosting-service/src/main/java/com/imagehosting/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
后端/image-hosting-common/image-hosting-web/src/main/java/com/imagehosting/: ImageHostingApplication.java
后端/image-hosting-common/image-hosting-web/src/main/java/com/imagehosting/web/config/: OpenApiConfig.java
后端/image-hosting-common/image-hosting-web/src/main/java/com/imagehosting/web/controller/: AuthController.java
后端/image-hosting-common/src/main/java/com/imagehosting/common/exception/: BusinessException.java
后端/image-hosting-common/src/main/java/com/imagehosting/common/result/: Result.java  ResultCode.java
后端/image-hosting-common/src/main/java/com/imagehosting/common/util/: JwtUtil.java  SecurityUtil.java
后端/image-hosting-common/src/main/java/com/imagehosting/common/utils/: JwtTokenUtil.java
后端/image-hosting-dao/src/main/java/com/imagehosting/dao/: UserDao.java
后端/image-hosting-model/src/main/java/com/imagehosting/model/entity/: Image.java
后端/image-hosting-service/src/main/java/com/imagehosting/service/: AdminService.java
后端/image-hosting-service/src/main/java/com/imagehosting/service/impl/: AdminServiceImpl.java  ImageServiceImpl.java  LocalStorageServiceImpl.java  UserServiceImpl.java
后端/image-hosting-web/: pom.xml
后端/image-hosting-web/src/main/java/com/imagehosting/web/config/: SecurityConfig.java  WebConfig.java
后端/image-hosting-web/src/main/java/com/imagehosting/web/controller/: AdminController.java  ImageController.java  ImageProcessController.java  LoginController.java  TestController.java  TestUserController.java  UserController.java
后端/image-hosting-web/src/main/java/com/imagehosting/web/filter/: CorsFilter.java
后端/image-hosting-web/src/main/java/com/imagehosting/web/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
